#配置服务器端口
server.port=10822
#配置访问路径，默认为/
#server.servlet.context-path=/
#用户回话session过期时间，以秒为单位
#server.session-timeout=1000000
#配置Tomcat编码，默认为UTF-8
server.tomcat.uri-encoding=UTF-8
#management.endpoint.shutdown.enabled=true
#management.endpoints.shutdown.sensitive=true
#spring.security.user.name=admin
#spring.security.user.password=wz2045hayaa201806
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true