<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.0</Version>
    <Authors>HayaaAI</Authors>
    <Company>Hayaa</Company>
    <Product>HayaaAI</Product>
    <PackageTags>ConfigSecurity</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hayaa.CacheKeyStatic" Version="1.0.0.2" />
    <PackageReference Include="Hayaa.Common" Version="1.0.0.5" />
    <PackageReference Include="Hayaa.ConfigSeed.Netcore" Version="1.0.0.14" />
    <PackageReference Include="Hayaa.Redis.Client" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hayaa.Security.Service\Hayaa.Security.Service.csproj" />
  </ItemGroup>

</Project>
