<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.1</Version>
    <Authors>HayaaAI</Authors>
    <Company>Hayaa</Company>
    <Product>HayaaAI</Product>
    <PackageTags>ConfigSecurity</PackageTags>
    <Description>配置服务安全客户端</Description>
    <Copyright>©2018 HayaaAI</Copyright>
    <PackageLicenseUrl>http://l.xieqj.net/license/hayaaai.txt</PackageLicenseUrl>
    <PackageIconUrl>http://r.xieqj.net/r/ico/hayaaia.ico</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hayaa.CacheKeyStatic" Version="1.0.0.2" />
    <PackageReference Include="Hayaa.Common" Version="1.0.0.5" />
    <PackageReference Include="Hayaa.Netcore.SessionEncryption" Version="1.0.0" />
    <PackageReference Include="Hayaa.Redis.Client" Version="1.0.0.1" />
    <PackageReference Include="Hayaa.Security.Service" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
  </ItemGroup>

</Project>
