<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hayaa.BaseModel" Version="1.0.0.15" />
    <PackageReference Include="Hayaa.ServicePlatform.Client" Version="1.0.0.7" />
    <PackageReference Include="Hayaa.ServicePlatform.Service" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hayaa.Security.Service.Core\Hayaa.Security.Service.Core.csproj" />
    <ProjectReference Include="..\Hayaa.Security.Service\Hayaa.Security.Service.csproj" />
  </ItemGroup>

</Project>
