# Security

./: .gitignore  Hayaa.Security.ServiceV2.sln  README.md
Hayaa.CompanyWebSecurity.Client/: UserAuthorityFilter.cs  UserAuthorityFilterAttribute.cs  UserSecurityProvider.cs
Hayaa.CompanyWebSecurity.Client/Config/: ClientConfig.cs  ConfigHelper.cs  DefineTable.cs
Hayaa.Security.Service/: Hayaa.Security.Service.sln  appconfig.json  docker-compose.override.yml  docker-compose.yml
Hayaa.Security.Service/Client/C#/Hayaa.WebSecurity.Client/: Hayaa.CompanyWebSecurity.Client.csproj  UserAuthorityFilter.cs  UserAuthorityFilterAttribute.cs  UserSecurityProvider.cs
Hayaa.Security.Service/Client/C#/Hayaa.WebSecurity.Client/Config/: ClientConfig.cs  ClientRootConfig.cs
Hayaa.Security.Service/Client/C#/Hayaa.WebSecurity.Client/Model/: PersonGrant.cs
Hayaa.Security.Service/Client/C#/Hayaa.WorkerSecurity.Client/: Hayaa.WorkerSecurity.Client.csproj  UserAuthorityFilter.cs  WorkerAuthorityFilterAttribute.cs
Hayaa.Security.Service/Client/Hayaa.AppSecurity.Client/: Hayaa.AppSecurity.Client.csproj
Hayaa.Security.Service/Client/Hayaa.AppSecurity.Client/Config/: ConfigHelper.cs  DefineTable.cs
Hayaa.Security.Service/Client/Hayaa.ConfigSecurity.Client/: ConfigSecurityProvider.cs  Hayaa.ConfigSecurity.Client.csproj
Hayaa.Security.Service/Client/Hayaa.Security.Client/: AppBaseAuthorityFilter.cs  AppInstanceAuthority.cs  AppInstanceAuthorityFilter.cs  AppInstanceAuthorityFilterAttribute.cs  Class1.cs  Hayaa.Security.Client.csproj  SecurityRoot.cs
Hayaa.Security.Service/Client/Hayaa.Security.Client/Config/: ConfigHelper.cs  DefineTable.cs  SecurityConfig.cs
Hayaa.Security.Service/Client/Hayaa.WorkerSecurity.Client/: Hayaa.WorkerSecurity.Client.csproj
Hayaa.Security.Service/Client/Java/hayaa.security.client/hayaa.worker.security.client/: pom.xml
Hayaa.Security.Service/Client/Java/hayaa.security.client/hayaa.worker.security.client/src/main/java/hayaa/workersecurity/client/: DefineTable.java  JobToken.java  LoginToken.java  WorkerSecurityProvider.java
Hayaa.Security.Service/Hayaa.ScanServiceSite/: Dockerfile  Hayaa.ScanServiceSite.csproj  Program.cs  hosting.json
Hayaa.Security.Service/Hayaa.ScanServiceSite/Controllers/: HomeController.cs
Hayaa.Security.Service/Hayaa.Security.Service/: AppFuntionService.cs  AppInstanceTokenService.cs  AppServiceService.cs  AppTokenService.cs  Class1.cs  Hayaa.Security.Service.csproj  JobGrantService.cs  JobTokenService.cs  LoginService.cs
Hayaa.Security.Service/Hayaa.Security.Service.Core/: AppFuntionServer'1.cs  AppFuntionServer.cs  AppInstanceTokenServer'1.cs  AppInstanceTokenServer.cs  AppServiceServer'1.cs  AppServiceServer.cs  AppTokenServer'1.cs  AppTokenServer.cs  Class1.cs  Hayaa.Security.Service.Core.csproj  LoginServer'1.cs  LoginServer.cs
Hayaa.Security.Service/Hayaa.Security.Service.Core/Config/: DefineTable.cs  SecurityServiceConfig.cs
Hayaa.Security.Service/Hayaa.Security.Service.Core/DataAccess/: AppFunctionDal'1.cs  AppFunctionDal.cs  AppFuntionDal.cs  AppGrantDal'1.cs  AppGrantDal.cs  AppInstanceTokenDal'1.cs  AppServiceDal'1.cs  AppServiceDal.cs  AppTokenDal'1.cs  AppTokenDal.cs  JobTokenDal.cs  LoginInfoDal'1.cs  LoginPwdDal.cs  Rel_AppInstance_AppServiceDal'1.cs  Rel_App_AppFunctionDal.cs  Rel_Job_AppFunctionDal.cs
Hayaa.Security.Service/Hayaa.Security.Service.Core/Model/: Rel_AppInstance_AppService.cs  Rel_App_AppFunction.cs  Rel_Job_AppFunction.cs
Hayaa.Security.Service/Hayaa.Security.Service.Core/act/: AppGrantServer.cs  AppTokenServer.cs  LoginPwdServer.cs
Hayaa.Security.Service/Hayaa.Security.Service/Model/: AppFunction.cs  AppFunctionSearchPamater.cs  AppFuntion.cs  AppFuntionSearchPamater.cs  AppGrant.cs  AppInstanceToken.cs  AppInstanceTokenSearchPamater.cs  AppService'1.cs  AppService.cs  AppServiceSearchPamater.cs  JobGrant.cs  JobToken.cs  JobTokenSearchPamater.cs  LoginPwd.cs
Hayaa.Security.Service/Hayaa.SecurityController/: AppFunctionController.cs  AppGrantController.cs  AppServiceController.cs  AppServiceController‘1.cs  Hayaa.SecurityController.csproj  LoginController.cs  TestController.cs
Hayaa.Security.Service/Hayaa.SecurityServiceSite/: Dockerfile  Hayaa.SecurityServiceSite.csproj  Program.cs  Startup.cs  appconfig.json
Hayaa.Security.Service/Hayaa.SecurityServiceSite/Controllers/: ValuesController.cs
Hayaa.Security.Service/Hayaa.SecurityServiceSite/Properties/: launchSettings.json
Hayaa.UserAuth.Controller/: Hayaa.UserAuth.Controller.csproj  UserAuthController.cs
Hayaa.UserAuth.Server/: Dockerfile  Hayaa.UserAuth.Server.csproj  Program.cs  appconfig.json
Hayaa.UserAuth.Server/AppConfig/: ConfigHelper.cs  DefineTable.cs  RemoteServiceConfig.cs  RemoteServiceRootConfig.cs
Hayaa.UserAuth.Service/: Hayaa.UserAuth.Service.csproj  IUserAuthoService.cs
Hayaa.UserAuth.Service.Core/: Class1.cs  Hayaa.UserAuth.Service.Core.csproj  RedisComponent.cs  UserAuthoServer.cs
Hayaa.UserAuth.Service.Core/Config/: ConfigHelper.cs  DefineTable.cs  SecurityServiceConfig.cs  SecurityServiceRootConfig.cs
Hayaa.UserAuth.Service.Core/DataAccess/: CompanyLoginDal.cs  LoginAuditDal.cs  UserSessionDal.cs
Hayaa.UserAuth.Service/Model/: LoginAudit.cs
Hayaa.UserAuth.Site/: Dockerfile  Hayaa.UserAuth.Site.csproj  Program.cs  Startup.cs  appconfig.json  hosting.json
Hayaa.UserAuth.Site/Controllers/: ValuesController.cs
Hayaa.UserAuth.Site/Properties/: launchSettings.json
Hayaa.UserAuth.Site/config/: app_demo.json
TestController/: TestController.cs  TestController.csproj
v1/: Hayaa.Security.Service.sln  docker-compose.dcproj
v1/Client/Java/hayaa.security.client/: pom.xml
v1/Client/Java/hayaa.security.client/hayaa.worker.security.client/src/main/java/hayaa/workersecurity/client/: UserAuthorityFilter.java  UserAuthorityInterceptor.java
v1/Hayaa.ScanServiceSite/: Startup.cs
v1/hayaa.scanservice.site/: pom.xml
v1/hayaa.scanservice.site/docker/test/: Dockerfile
v1/hayaa.scanservice.site/src/main/java/hayaa/scan/site/: AppFunction.java  HomeController.java  JarLoaderUtil.java
(+84 files in other folders)
