<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>hayaaAI</Authors>
    <Product>hayaaAI</Product>
    <Company>hayaa</Company>
    <Description>前端用户验证客户端引用插件</Description>
    <Copyright>©2018 HayaaAI</Copyright>
    <PackageLicenseUrl>http://l.xieqj.net/license/hayaaai.txt</PackageLicenseUrl>
    <PackageIconUrl>http://r.xieqj.net/r/ico/hayaaia.ico</PackageIconUrl>
    <PackageTags>WorkerSecurity</PackageTags>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hayaa.BaseModel" Version="1.0.0.16" />
    <PackageReference Include="Hayaa.CacheKeyStatic" Version="1.0.0.3" />
    <PackageReference Include="Hayaa.Redis.Client" Version="1.0.0.1" />
    <PackageReference Include="Hayaa.Security.Service" Version="1.0.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
  </ItemGroup>

</Project>
