<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>HayaaAI</Authors>
    <Product>HayaaAI</Product>
    <Description>WebApi接口权限验证</Description>
    <Copyright>©2018 HayaaAI</Copyright>
    <PackageLicenseUrl>http://l.xieqj.net/license/hayaaai.txt</PackageLicenseUrl>
    <PackageIconUrl>http://r.xieqj.net/r/ico/hayaaia.ico</PackageIconUrl>
    <PackageTags>WebSecurity</PackageTags>
    <RootNamespace>Hayaa.WebSecurity.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hayaa.CacheKeyStatic" Version="1.0.0.4" />
    <PackageReference Include="Hayaa.Common" Version="1.0.0.11" />
    <PackageReference Include="Hayaa.Redis.ClientV2" Version="1.0.0" />
    <PackageReference Include="Hayaa.RemoteConfig.Client" Version="1.0.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Hayaa.UserAuth.Service\Hayaa.UserAuth.Service.csproj" />
  </ItemGroup>

</Project>
